REACT_APP_USER_POOL_ID = us-east-1_f0JlJ6S4B
REACT_APP_USER_POOL_WEB_CLIENT_ID = 5bk33vn2ba73tmgn7fd1nkec49
REACT_APP_LIONEUS_APPSYNC = da2-6cwlmqzw5vbw3fezw47wfuoa4u
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_el1D6gpv4v2MY57Uh5HCT4rE00YAx4sJOC
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID = UA-155031343-1